.orderby_price h3{
    display: inline;
}
.orderby_letter h3{
    display: inline;
}
.container_page{
    display: grid;
    grid-template-columns: 23% auto ;
    grid-template-rows: 600px auto;
    grid-template-areas: " side hd" "side bd";
    
}
.subCategory{
    grid-area: hd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: brown; */
    gap: 20px;
    flex-wrap: wrap;
    justify-items:  center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px double rgb(196, 193, 193);
    padding: 20px 0px;
}
.subCategoryImg{
    width: 80px;
    height: 80px;
}
.subImgDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side_bar{
    grid-area: side;
    background-color: orange;
    
}
.radio{
    display: block;
}
.sortHeader{
    font-size: 23px;
    font-weight: 600;
    margin: 20px 10px 20px 20px;
}
.showProduct{
    grid-area: bd;
display: flex;
flex-direction: column;
}
.All_Product{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    
    
}
.productDiv{
    width: 300px;
    height: 500px;
    
    border: 2px solid rgb(196, 193, 193);
   
    
}
.productImg{
    width: 130px;
    height: 180px;
    align-self: center;
    margin: 12px 0px;

}
.linkProduct{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: column;
    color: black;
}
.titlePar{
font-size: 20px;
font-weight: 600;
height: 100px;

}
.descriptionPar{
margin: 10px 0px;
padding: 10px;
font-size: 18px;
height: 100px;

}

.pricePar{
margin-top: 10px;
font-size: 18px;
font-weight: 600;
padding: 10px;
justify-self: flex-end;
}
.headerProduct{
    margin: 10px
}